; expected output:
; <input1>
; <input2>
; <input3>
; [With input1, 2 and 3 valid signed numbers]

decl string prompt1 input1: 
decl string prompt2 input2: 
decl string prompt3 input3: 

decl unsigned_number swap_id 1
decl unsigned_number sec_swap_id 3

setSR prompt1
setRAX ${{N0}}
int ${{N5}}
int ${{N1}}
popSR 0
setRCX swap_id
push RCX
pushSR 0
int ${{N7}}
pop RDX
setRCX sec_swap_id
push RCX
push RDX
int ${{N6}}
popSR 0
setRAX ${{N1}}
int ${{N5}}

setSR prompt2
setRAX ${{N0}}
int ${{N5}}
int ${{N1}}
popSR 0
setRCX swap_id
push RCX
pushSR 0
int ${{N7}}
pop RDX
setRCX sec_swap_id
push RCX
push RDX
int ${{N6}}
popSR 0
setRAX ${{N1}}
int ${{N5}}

setSR prompt3
setRAX ${{N0}}
int ${{N5}}
int ${{N1}}
popSR 0
setRCX swap_id
push RCX
pushSR 0
int ${{N7}}
pop RDX
setRCX sec_swap_id
push RCX
push RDX
int ${{N6}}
popSR 0
setRAX ${{N1}}
int ${{N5}}