; expected output:
; 8
; 3
; 255
; 4095
; 3840
; 2

; set println interrupt call number (which is 1)
setRAX ${{N1}}

setRDX ${{N2}}
push RDX
setRDX ${{N2}}
shl RDX
toString RDX
int ${{N5}}

setRDX ${{_N-4}}
not RDX
toString RDX
int ${{N5}}

setRDX ${{N4095}}
push RDX
setRDX ${{N255}}
and RDX
toString RDX
int ${{N5}}

setRDX ${{N4095}}
push RDX
setRDX ${{N255}}
or RDX
toString RDX
int ${{N5}}

setRDX ${{N4095}}
push RDX
setRDX ${{N255}}
xor RDX
toString RDX
int ${{N5}}

setRDX ${{N8}}
push RDX
setRDX ${{N2}}
shr RDX
toString RDX
int ${{N5}}