decl unsigned_number edx_before_value 4
decl unsigned_number edx 0
decl unsigned_number offset 5
decl unsigned_number count 6
decl unsigned_number ax_jmp 6
decl unsigned_number bx_iter 0
decl unsigned_number bx_cmp 10

decl string thread2_message From THREAD 2!
decl string thread2_merge_space  
decl string thread2_terminated Thread2 terminated

getEDX edx
setSR thread2_message
setEDX edx_before_value
int ${{N6}}
mulEDX EDX
mulEDX EDX
setAX offset
setBX count
int ${{N3}}
int ${{N6}}
pushSR 0
setSR thread2_merge_space
int ${{N2}}
pushSR 0
setCX count
toString CX
int ${{N2}}
setBX bx_cmp
push BX
setBX bx_iter
push BX
ijmp 0
setAX ax_jmp
int ${{N6}}
cmp 0
pop BX
inc BX
push BX
jl 0
gca 0
pop RAX
toString RAX
int ${{N6}}
setSR thread2_terminated
int ${{N6}}