; expected output:
; <input1>
; <input2>
; <input3>
; [With input1, 2 and 3 valid signed numbers]

decl string prompt1 input1: 
decl string prompt2 input2: 
decl string prompt3 input3: 

decl unsigned_number swap_id 1
decl unsigned_number sec_swap_id 3

setSR prompt1
int ${{N5}}
int ${{N1}}
popSR 0
setRAX swap_id
push RAX
pushSR 0
int ${{N9}}
pop RBX
setRAX sec_swap_id
push RAX
push RBX
int ${{N8}}
popSR 0
int ${{N6}}

setSR prompt2
int ${{N5}}
int ${{N1}}
popSR 0
setRAX swap_id
push RAX
pushSR 0
int ${{N9}}
pop RBX
setRAX sec_swap_id
push RAX
push RBX
int ${{N8}}
popSR 0
int ${{N6}}

setSR prompt3
int ${{N5}}
int ${{N1}}
popSR 0
setRAX swap_id
push RAX
pushSR 0
int ${{N9}}
pop RBX
setRAX sec_swap_id
push RAX
push RBX
int ${{N8}}
popSR 0
int ${{N6}}