; expected output:
; Process launched
; function1 called
; function2 called
; function2 terminated
; function1 terminated
; Process terminated

setRAX ${{N1}}

setSR ${{S"Process launched"}}
int ${{N5}}

call function1
setSR ${{S"Process terminated"}}
int ${{N5}}

hlt 0

decltag function1
svcall 0

setSR ${{S"function1 called"}}
int ${{N5}}

call function2
rscall 0

setSR ${{S"function1 terminated"}}
int ${{N5}}

ret 0

decltag function2
setSR ${{S"function2 called"}}
int ${{N5}}

setSR ${{S"function2 terminated"}}
int ${{N5}}

ret 0