; expected output:
; 5
; -5
; -3
; -8

decl signed_number a 5
decl signed_number b -5
decl signed_number c 2
decl signed_number d -3

decl unsigned_number three 3

setRAX ${{N1}}

; test basic positive signed number assignment
setRCX a
toString RCX
int ${{N5}}

; test negative signed number assignment
setCX three
push CX
setRCX b
push RCX
int ${{N6}}
popSR 0
int ${{N5}}

; test addition between positive and negative signed numbers
setCX three
push CX
setRCX b
setRBX c
addRCX RBX
push RCX
int ${{N6}}
popSR 0
int ${{N5}}

; test addition between two negative signed numbers
setCX three
push CX
setRCX b
setRBX d
addRCX RBX
push RCX
int ${{N6}}
popSR 0
int ${{N5}}