; expected output:
; -3
; 5
; -40
; -10000
; -1024
; -2048
; 4096

decl string signed_number_array static __int64
decl string dyn_snums_array dynamic __int64

decl signed_number array1_0 -3
decl signed_number array1_1 5
decl signed_number array1_2 -40
decl signed_number array1_3 -10000
decl unsigned_number array1_size 4
decl string array1_name array1

decl signed_number array2_0 -1024
decl signed_number array2_1 -2048
decl signed_number array2_2 4096
decl string array2_name array2

decl unsigned_number zero 0
decl unsigned_number one 1
decl unsigned_number two 2
decl unsigned_number three 3

; declArray of array1
setRAX array1_size
push RAX
setSR signed_number_array
pushSR 0
setSR array1_name
declArray 0

; declArray of array2
setRAX zero
push RAX
setSR dyn_snums_array
pushSR 0
setSR array2_name
declArray 0

; set indexes of array1
setRAX zero
push RAX
setSR array1_name
pushSR 0
setRDX array1_0
setAt 0

setRAX one
push RAX
setSR array1_name
pushSR 0
setRDX array1_1
setAt 0

setRAX two
push RAX
setSR array1_name
pushSR 0
setRDX array1_2
setAt 0

setRAX three
push RAX
setSR array1_name
pushSR 0
setRDX array1_3
setAt 0

; set indexes of array2
setRAX zero
push RAX
setSR array2_name
pushSR 0
setRDX array2_0
setAt 0

inc RAX
push RAX
pushSR 0
setRDX array2_1
setAt 0

inc RAX
push RAX
pushSR 0
setRDX array2_2
setAt 0


; fetch indexes of array1
setSR array1_name
setRBX array1_size
setRAX zero

push RAX
pushSR 0
getAt 0
setAX three
push AX
push RDX
recast 0
popSR 0
println 0

setRAX zero

decltag fetch_array1
inc RAX
push RAX
setSR array1_name
pushSR 0
getAt 0
movRCX RAX
setAX three
push AX
push RDX
recast 0
popSR 0
println 0
movRAX RCX

inc RAX
push RAX
push RBX
cmp 0
pop RBX
pop RAX
dec RAX

movRCX RAX
setRAX two
je 0

movRAX RCX
lcall fetch_array1

; fetch indexes of array2
setSR array2_name
getDynSize 0
movRBX RDX
setRAX zero

push RAX
pushSR 0
getAt 0
setAX three
push AX
push RDX
recast 0
popSR 0
println 0

setRAX zero

decltag fetch_array2
inc RAX
push RAX
setSR array2_name
pushSR 0
getAt 0
movRCX RAX
setAX three
push AX
push RDX
recast 0
popSR 0
println 0
movRAX RCX

inc RAX
push RAX
push RBX
cmp 0
pop RBX
pop RAX
dec RAX

movRCX RAX
setRAX two
je 0

movRAX RCX
lcall fetch_array2

hlt 0