; expected output:
; -30
; 50

decl string signed_number_type __int64

decl signed_number var1_value -30
decl string var1_name var1

decl signed_number var2_value 50
decl string var2_name var2

decl unsigned_number three 3

; dyndecl of var1
setSR signed_number_type
pushSR 0
setSR var1_name
int ${{N19}}

; dyndecl of var2
setSR signed_number_type
pushSR 0
setSR var2_name
int ${{N19}}


; set var1
setSR var1_name
pushSR 0
setRDX var1_value
int ${{N20}}

; set var2
setSR var2_name
pushSR 0
setRDX var2_value
int ${{N20}}


; fetch variables
; get var1
setSR var1_name
pushSR 0
int ${{N21}}
setRAX three
push RAX
push RDX
int ${{N8}}
popSR 0
int ${{N6}}

; get var2
setSR var2_name
pushSR 0
int ${{N21}}
setRAX three
push RAX
push RDX
int ${{N8}}
popSR 0
int ${{N6}}